DATABASE_URL = mongodb+srv://Harsh:PkD9Jbc77YPeD5nv@cluster0.kkes3ew.mongodb.net/movie_booking

secret_key_jwt = secretBookShow
stripe_key = sk_test_51JKPQWSJULHQ0FL7LbqLKOaIcjurlUcdP2hJQkXZw3txlhh0hFrEEEOTwdVxf6sWKqLIrerKpV5EfGvmvntYu7Mt00vJq4YQKL
